<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockbit 4.0 (this is illegal)</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Hc3V1CV3D9DyTsnJ8_gisfb4PL_V7t-WXZPBt0QEkBmgCvnAaunhBEAd8ESSV69t" charset="UTF-8"></script><style>
        body {
            background-color: black;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .ascii-art {
            position: relative;
            text-align: center;
            color: green;
        }
        .ascii-art::before {
            content: '';
          /*background: url('https://samples.vx-underground.org/tmp/cat.jpg') no-repeat center center; */
            background: url('cat.jpg') no-repeat center center;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3; /* Adjust transparency for better readability */
        }
        pre {
            position: relative;
            white-space: pre;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="ascii-art">
        <pre>
                                                                              
88                                   88         88                            
88                                   88         ""                            
88                                   88                                       
88,dPPYba,   ,adPPYYba,   ,adPPYba,  88   ,d8   88  8b,dPPYba,    ,adPPYb,d8  
88P'    "8a  ""     `Y8  a8"     ""  88 ,a8"    88  88P'   `"8a  a8"    `Y88  
88       88  ,adPPPPP88  8b          8888[      88  88       88  8b       88  
88       88  88,    ,88  "8a,   ,aa  88`"Yba,   88  88       88  "8a,   ,d88  
88       88  `"8bbdP"Y8   `"Ybbd8"'  88   `Y8a  88  88       88   `"YbbdP"Y8  
                                                                  aa,    ,88  
                                                                   "Y8bbdP"   
																   
																   
                                                                       
88                88  88  88                                       88  
""                ""  88  88                                       88  
                      88  88                                       88  
88  ,adPPYba,     88  88  88   ,adPPYba,   ,adPPYb,d8  ,adPPYYba,  88  
88  I8[    ""     88  88  88  a8P_____88  a8"    `Y88  ""     `Y8  88  
88   `"Y8ba,      88  88  88  8PP"""""""  8b       88  ,adPPPPP88  88  
88  aa    ]8I     88  88  88  "8b,   ,aa  "8a,   ,d88  88,    ,88  88  
88  `"YbbdP"'     88  88  88   `"Ybbd8"'   `"YbbdP"Y8  `"8bbdP"Y8  88  
                                           aa,    ,88                  
                                            "Y8bbdP"                   
											
											
                                                                                                                                          
                                  88        ad88                                                                           88             
                                  88       d8"                                                                             88             
                                  88       88                                                                              88             
,adPPYYba,  8b,dPPYba,    ,adPPYb,88     MM88MMM  ,adPPYba,   8b,dPPYba,     8b,dPPYba,    ,adPPYba,  8b,dPPYba,   ,adPPYb,88  ,adPPYba,  
""     `Y8  88P'   `"8a  a8"    `Y88       88    a8"     "8a  88P'   "Y8     88P'   `"8a  a8P_____88  88P'   "Y8  a8"    `Y88  I8[    ""  
,adPPPPP88  88       88  8b       88       88    8b       d8  88             88       88  8PP"""""""  88          8b       88   `"Y8ba,   
88,    ,88  88       88  "8a,   ,d88       88    "8a,   ,a8"  88             88       88  "8b,   ,aa  88          "8a,   ,d88  aa    ]8I  
`"8bbdP"Y8  88       88   `"8bbdP"Y8       88     `"YbbdP"'   88             88       88   `"Ybbd8"'  88           `"8bbdP"Y8  `"YbbdP"'  
                                                                                                                                          
                                                                                                                                          
        </pre>
    </div>
    <footer style="position: absolute; bottom: 10px; width: 100%; text-align: center; color: #fff; font-size: 14px;">
        <p>Imagen y contenido proporcionados por <a href="https://vx-underground.org/" target="_blank" style="color: #00FF00;">VX Underground</a>.</p>
    </footer>
    
</body>
</html>

